# tesi2

./: .gitignore  Notes  build.gradle  trash2
RunData/Input/: mini1.csv  total.csv
src/main/python/: graph_preprocessor.py
src/main/scala/: MyMain.scala
src/main/scala/myMain/: MyMain.scala
src/main/scala/myThesis/: BulkModularity.scala  Community.scala  MigrationModularity.scala  MyMain.scala  Scheduler.scala  UtilityFunctions.scala  myTriplet.scala  myVertex.scala  newMain.scala
src/test/scala/: CommunityTest.scala  ExampleSpec.scala
src/test/scala/tests/: CommunitySwitchingTest.scala  ModularityFunctionsTests.scala  SchedulerTests.scala  SparkTests.scala  myStructuresTests.scala
