group 'tesi'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

version = '0.1'

apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
//    groupId = org.apache.spark
//    artifactId = spark-core_2.11
//    version = 2.1.0
    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.10
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-graphx_2.10', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '2.1.0'

//    <dependency>
//    <groupId>org.scalactic</groupId>
//  <artifactId>scalactic_2.11</artifactId>
//    <version>3.0.1</version>
//</dependency>
//    <dependency>
//    <groupId>org.scalatest</groupId>
//  <artifactId>scalatest_2.11</artifactId>
//    <version>3.0.1</version>
//  <scope>test</scope>
//    </dependency>
// https://mvnrepository.com/artifact/org.scalatest/scalatest_2.10
    compile group: 'org.scalatest', name: 'scalatest_2.10', version: '3.0.1'
    testCompile "junit:junit:4.11"
}


task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}