group 'tesi'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

version = '0.1'

apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos"
    }

}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.10
    compile group: 'org.apache.spark', name: 'spark-graphx_2.10', version: '2.1.0'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP3'
    testCompile "junit:junit:4.11"
}


task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}