(1,Map(Vertex 2 degree 5, member of comm 2 -> 1, Vertex 14 degree 2, member of comm 14 -> 1, Vertex 3 degree 4, member of comm 3 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(2,Map(Vertex 1 degree 4, member of comm 1 -> 1, Vertex 4 degree 4, member of comm 4 -> 1, Vertex 5 degree 4, member of comm 5 -> 1, Vertex 3 degree 4, member of comm 3 -> 1, Vertex 16 degree 1, member of comm 16 -> 1))
(3,Map(Vertex 17 degree 1, member of comm 17 -> 1, Vertex 2 degree 5, member of comm 2 -> 1, Vertex 1 degree 4, member of comm 1 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(4,Map(Vertex 2 degree 5, member of comm 2 -> 1, Vertex 5 degree 4, member of comm 5 -> 1, Vertex 18 degree 1, member of comm 18 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(5,Map(Vertex 2 degree 5, member of comm 2 -> 1, Vertex 4 degree 4, member of comm 4 -> 1, Vertex 19 degree 1, member of comm 19 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(6,Map(Vertex 1 degree 4, member of comm 1 -> 1, Vertex 7 degree 2, member of comm 7 -> 1, Vertex 4 degree 4, member of comm 4 -> 1, Vertex 20 degree 2, member of comm 20 -> 1, Vertex 5 degree 4, member of comm 5 -> 1, Vertex 3 degree 4, member of comm 3 -> 1))
(7,Map(Vertex 8 degree 4, member of comm 8 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(8,Map(Vertex 11 degree 4, member of comm 11 -> 1, Vertex 7 degree 2, member of comm 7 -> 1, Vertex 9 degree 4, member of comm 9 -> 1, Vertex 21 degree 2, member of comm 21 -> 1))
(9,Map(Vertex 8 degree 4, member of comm 8 -> 1, Vertex 11 degree 4, member of comm 11 -> 1, Vertex 22 degree 1, member of comm 22 -> 1, Vertex 10 degree 3, member of comm 10 -> 1))
(10,Map(Vertex 23 degree 1, member of comm 23 -> 1, Vertex 11 degree 4, member of comm 11 -> 1, Vertex 9 degree 4, member of comm 9 -> 1))
(11,Map(Vertex 8 degree 4, member of comm 8 -> 1, Vertex 10 degree 3, member of comm 10 -> 1, Vertex 9 degree 4, member of comm 9 -> 1, Vertex 24 degree 1, member of comm 24 -> 1))
(14,Map(Vertex 1 degree 4, member of comm 1 -> 1, Vertex 15 degree 1, member of comm 15 -> 1))
(15,Map(Vertex 14 degree 2, member of comm 14 -> 1))
(16,Map(Vertex 2 degree 5, member of comm 2 -> 1))
(17,Map(Vertex 3 degree 4, member of comm 3 -> 1))
(18,Map(Vertex 4 degree 4, member of comm 4 -> 1))
(19,Map(Vertex 5 degree 4, member of comm 5 -> 1))
(20,Map(Vertex 25 degree 2, member of comm 25 -> 1, Vertex 6 degree 6, member of comm 6 -> 1))
(21,Map(Vertex 8 degree 4, member of comm 8 -> 1, Vertex 29 degree 6, member of comm 29 -> 1))
(22,Map(Vertex 9 degree 4, member of comm 9 -> 1))
(23,Map(Vertex 10 degree 3, member of comm 10 -> 1))
(24,Map(Vertex 11 degree 4, member of comm 11 -> 1))
(25,Map(Vertex 26 degree 6, member of comm 26 -> 1, Vertex 20 degree 2, member of comm 20 -> 1))
(26,Map(Vertex 28 degree 5, member of comm 28 -> 1, Vertex 29 degree 6, member of comm 29 -> 1, Vertex 27 degree 5, member of comm 27 -> 1, Vertex 31 degree 5, member of comm 31 -> 1, Vertex 30 degree 5, member of comm 30 -> 1, Vertex 25 degree 2, member of comm 25 -> 1))
(27,Map(Vertex 28 degree 5, member of comm 28 -> 1, Vertex 29 degree 6, member of comm 29 -> 1, Vertex 31 degree 5, member of comm 31 -> 1, Vertex 30 degree 5, member of comm 30 -> 1, Vertex 26 degree 6, member of comm 26 -> 1))
(28,Map(Vertex 29 degree 6, member of comm 29 -> 1, Vertex 27 degree 5, member of comm 27 -> 1, Vertex 31 degree 5, member of comm 31 -> 1, Vertex 30 degree 5, member of comm 30 -> 1, Vertex 26 degree 6, member of comm 26 -> 1))
(29,Map(Vertex 21 degree 2, member of comm 21 -> 1, Vertex 28 degree 5, member of comm 28 -> 1, Vertex 27 degree 5, member of comm 27 -> 1, Vertex 31 degree 5, member of comm 31 -> 1, Vertex 30 degree 5, member of comm 30 -> 1, Vertex 26 degree 6, member of comm 26 -> 1))
(30,Map(Vertex 28 degree 5, member of comm 28 -> 1, Vertex 29 degree 6, member of comm 29 -> 1, Vertex 27 degree 5, member of comm 27 -> 1, Vertex 31 degree 5, member of comm 31 -> 1, Vertex 26 degree 6, member of comm 26 -> 1))
(31,Map(Vertex 28 degree 5, member of comm 28 -> 1, Vertex 29 degree 6, member of comm 29 -> 1, Vertex 27 degree 5, member of comm 27 -> 1, Vertex 30 degree 5, member of comm 30 -> 1, Vertex 26 degree 6, member of comm 26 -> 1))
