Expected :List(

 (Vertex 7 degree 0, member of comm 21,{ Community 29:		 mod 0.0	 members: 	}		),
 (Vertex 8 degree 0, member of comm 31,{ Community 28:		 mod 0.0	 members: 	}		),
 (Vertex 9 degree 0, member of comm 27,{ Community 31:		 mod 0.0	 members: 	}		),
 (Vertex 10 degree 0, member of comm 20,{ Community 6:		 mod 0.0	 members: 	}		),
 (Vertex 11 degree 0, member of comm 1,{ Community 3:		 mod 0.0	 members: 	}		),
 (Vertex 12 degree 0, member of comm 10,{ Community 9:		 mod 0.0	 members: 	}		),
 (Vertex 13 degree 0, member of comm 5,{ Community 4:		 mod 0.0	 members: 	}))



Actual   :List(



 (Vertex 7 degree 0, member of comm 21,{ Community 29:		 mod 0.0	 members: 	}		),
 (Vertex 8 degree 0, member of comm 31,{ Community 28:		 mod 0.0	 members: 	}		),
 (Vertex 10 degree 0, member of comm 20,{ Community 6:		 mod 0.0	 members: 	}		),
 (Vertex 11 degree 0, member of comm 1,{ Community 3:		 mod 0.0	 members: 	}		),
 (Vertex 12 degree 0, member of comm 10,{ Community 9:		 mod 0.0	 members: 	}		),
 (Vertex 13 degree 0, member of comm 5,{ Community 4:		 mod 0.0	 members: 	}		),
 (Vertex 23 degree 0, member of comm 7,{ Community 8:		 mod 0.0	 members: 	}))
